In [3]:
import pandas as pd

data = pd.read_csv('Data/datos_trabajados_2014_2017.csv', sep=';')

In [4]:
data.head()

,credito_numero_sucursal,credito_cantidad_total_cuotas,credito_importe_cuota,credito_ultima_cuota_paga,credito_monto,credito_capital,credito_estado,credito_tipo_credito,credito_tna,credito_tem,credito_importe_interes,credito_fecha_alta,cliente_cantidad_creditos,cliente_sexo,cliente_sucursal_asociada,cliente_ingresos,cliente_codigo_provincia,cliente_codigo_nacionalidad,cliente_codigo_estado_civil,cliente_edad
0,136,1 a 12,1162.1,1 a 12,10458.9,7125.50,Cancelado,Efectivo,81.15,8.59,3333.40,2015-3,1 a 30,F,136,13500.0,BUE,ARG,SOLTERO,41 a 69
1,119,1 a 12,498.1,1 a 12,4482.9,3053.79,Cancelado,Efectivo,81.17,8.59,1429.11,2015-3,1 a 30,F,119,25000.0,BUE,ARG,CASADO,41 a 69
2,146,1 a 12,989.7,25 a 36,2969.1,2969.10,Cancelado,Consumo,0.00,0.00,0.00,2015-3,1 a 30,M,146,25000.0,LAR,ARG,CASADO,41 a 69
3,119,1 a 12,152.3,1 a 12,1827.6,1121.93,Cancelado,Efectivo,81.29,8.59,705.67,2015-3,31 a 60,F,119,23000.0,BUE,ARG,SOLTERO,70+
4,118,1 a 12,686.5,1 a 12,8238.0,5226.05,Cancelado,Consumo,75.18,7.98,3011.95,2015-3,1 a 30,F,118,2755.0,SAU,ARG,SOLTERO,21 a 40

In [5]:
data.columns

Index(['credito_numero_sucursal', 'credito_cantidad_total_cuotas',
       'credito_importe_cuota', 'credito_ultima_cuota_paga', 'credito_monto',
       'credito_capital', 'credito_estado', 'credito_tipo_credito',
       'credito_tna', 'credito_tem', 'credito_importe_interes',
       'credito_fecha_alta', 'cliente_cantidad_creditos', 'cliente_sexo',
       'cliente_sucursal_asociada', 'cliente_ingresos',
       'cliente_codigo_provincia', 'cliente_codigo_nacionalidad',
       'cliente_codigo_estado_civil', 'cliente_edad'],
      dtype='object')

In [7]:
data.credito_estado.value_counts()

Cancelado     859666
En legales    122607
Incobrable     41098
Anulado        19931
Pendiente       5273
Name: credito_estado, dtype: int64

In [8]:
data.shape

(1048575, 20)

# Estados del crédito.
* "En legales" e "Incobrable" sería "No pagado".
* "Anulado" o "Cancelado" sería "Pagado".
* "Pendiente" es el que tenemos que predecir.

# Datos sin trabajar.

In [9]:
data_cruda = pd.read_csv('Data/datos_no_trabajados_2017.csv', sep=';')
data_cruda.head()

C:\Users\Manu\anaconda3\envs\dhdsblend\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tcre_numero_sucursal,tcre_fecha_vencimiento,tcre_nueva_fecha_vencimiento,tcre_cantidad_total_cuotas,tcre_importe_cuota,tcre_ultima_cuota_paga,tcre_monto,tcre_capital,tcre_estado,tcre_tipo_credito,...,tcli_sexo,tcli_fecha_nacimiento,tcli_sucursal_asociada,tcli_categoria_vip,tcli_ingresos,tcli_codigo_provincia,tcli_codigo_nacionalidad,tcli_localidad,tcli_codigo_postal,tcli_codigo_estado_civil
0,40,2/11/2017,NaN,15,405.4,3,6081.0,4056.00,3,F,...,F,11/11/1975,40,V1,10000.0,TUC,ARG,SAN MIGUEL DE TUCUMA,4117.0,S
1,79,2/11/2017,NaN,3,1120.5,3,3361.5,2832.61,4,F,...,M,6/3/1975,79,V1,19000.0,CAP,ARG,PARQUE CHACABUCO (CP,1424.0,S
2,31,2/11/2017,NaN,12,3402.9,8,40834.8,23590.01,1,E,...,M,17/12/1958,31,NaN,29000.0,BUE,ARG,SAN MIGUEL,1663.0,C
3,154,2/11/2017,NaN,15,1698.1,2,25471.5,16988.00,3,F,...,M,12/10/1975,154,NaN,10000.0,ENT,ARG,CONCORDIA,3200.0,S
4,27,2/2/2018,2/2/2018,18,2067.0,4,37206.0,17346.47,1,E,...,M,2/12/1953,27,NaN,18000.0,BUE,ARG,GRAND BOURG,1615.0,C

In [10]:
data_cruda.shape

(425590, 35)